<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gpsweather.MapsActivity" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMapMode"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:drawable/ic_menu_mapmode" />

            <Button
                android:id="@+id/btnMyLocation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_menu_mylocation" />

            <Button
                android:id="@+id/btnWeatherMyLocation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_cloudy_day_2" />

            <Button
                android:id="@+id/btnFreeMarker"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_dialog_map"/>

            <Button
                android:id="@+id/btnWeatherFM"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_cloudy_day_2"/>

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

    </fragment>
</LinearLayout>